<?php

/**
 * @file
 * Functions to support theming in the ComputerSpill theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function computerspill_preprocess_html(&$variables) {
  //  Add taxonomy parent name, and 'list' in case of taxonomy page, and 'home' in case of home page to the body tag
  if ($variables['root_path'] == 'node'){
    $node = \Drupal::routeMatch()->getParameter('node');
    $termId = $node->get('field_device')->getValue()[0]['target_id'];
  }
  if ($variables['root_path'] == 'media'){
    $variables['attributes']['class'][] = 'media';
  }
  $taxonomy_name = '';
  if ($variables['root_path'] == 'taxonomy'){
    $variables['attributes']['class'][] = 'list';
    $taxonomy = \Drupal::routeMatch()->getParameter('taxonomy_term');
    $termId = $taxonomy->id();
    $taxonomy_name = $taxonomy->getName();
    $variables['attributes']['class'][] = str_replace(' ', '_', strtolower($taxonomy_name));
  }

  if ($taxonomy_name !== 'home' && isset($termId)){
    $parent = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadParents($termId);
    $parent = reset($parent);
    $variables['attributes']['class'][] = strtolower($parent->getName());
  }

//  ksm($variables);
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function computerspill_preprocess_page(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function computerspill_preprocess_node(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function computerspill_preprocess_block(&$variables) {
  $variables['base_path'] = base_path();
}

/**
 * Implements hook_preprocess_HOOK() for image.html.twig.
 */
function computerspill_preprocess_image(&$variables) {
//  Adds vertical or horizontal to images as a class
  $width = $variables['width'];
  $height = $variables['height'];
  if ($height > $width){
    $variables['attributes']['class'][] = 'vertical';
  } else {
    $variables['attributes']['class'][] = 'horizontal';
  }
}


/**
 * Implements hook_preprocess_HOOK() for image.html.twig.
 */
function computerspill_preprocess_file_video(&$variables) {
  $media = \Drupal::routeMatch()->getParameter('media');
  if ($media){
    $variables['autoplay'] = 'autoplay';
  }
}
